<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(40, 39, 39);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main{ 
             justify-content: center;
            align-items: center;
            width: 450px;
            height: 700px; 
        }
        #fan img{ 
            margin-left: 15%;
            margin-top: 15%;
            height: 306.7px;
            width: 301px;
            animation:spin 0s linear infinite; 
             
        }
        @keyframes spin{
             100%{
                transform: rotate(360deg);
                }
        }
        button{   
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 15%;
            margin-left: 7%;
        }
        #btn button:nth-child(1) {
            background-color: rgb(199, 47, 47);
        }
        #btn button:hover:nth-child(1) {
            background-color: red;
            border-color: rgb(212, 200, 200);
            box-shadow: 2px 0px 10px 2px red;
            cursor: pointer;
        }
        #btn button:nth-child(2) {
            background-color:rgb(50, 137, 50);

        }

        #btn button:hover:nth-child(2) {
            background-color: rgb(15, 218, 15);
            border-color: rgb(212, 200, 200);
            box-shadow: 2px 0px 10px 2px rgb(15, 218, 15);
            cursor: pointer;
        }
        #btn button:nth-child(n+3) {
            background-color:gray;
        }

        #btn button:hover:nth-child(n+3) {
            background-color: rgb(255, 213, 0);
            border-color: rgb(212, 200, 200);
            box-shadow: 2px 0px 10px 2px yellow;
            cursor: pointer;
        }
        #dot{ 
            margin-top: 10%;
            gap: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dot span{
            border-radius: 50%; 
            width: 20px;
            height: 20px;
            border: 1px solid black;
            background-color: rgb(159, 23, 23);
        }
         
        #dot span:nth-child(1){
            background-color: rgb(164, 37, 17);
        }
        
        #dot span:nth-child(2){
            background-color: rgb(28, 105, 28);
        }

        #dot span:nth-child(3){
            background-color: rgb(198, 189, 11);
        }


        #dot span.light-on {
            background-color: rgb(49, 202, 49);
            box-shadow: 2px 2px 12px 1px rgb(20, 251, 20);
        }
         #dot span.light-onn{
            background-color: rgb(247, 43, 17);
            box-shadow: 2px 2px 12px 1px rgb(255, 86, 13);
        } 
        
        #dot span.light-oN{
            background-color: rgb(254, 205, 8);
            box-shadow: 2px 2px 12px 1px rgb(255, 214, 103);
        } 
        @media screen and (max-width: 480px){
            button{ 

        
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 15%;
        margin-left: 7%;
    }  
        #main{ 
            margin: 1%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 700px;
            /* border: 2px solid red; */
        }
        } 
        

        
    </style>
</head>
<body>
    <div id="main">
        <div id="fan">
            <img src="pngwing.com.png" alt=""> 
        </div>
           
         <div id="dot"> 
             <span id="dot01" class="light-of"></span>
             <span id="dot02" class="light-off"></span>
             <span id="dot03" class="light-offf"></span>
        </div>

            <div id="btn">
            <button onclick="fanfunoff()">OFF</button>
            <button onclick="fanfunon()">ON</button>
            <button onclick="fanfun1()">1</button>
            <button onclick="fanfun2()">2</button>
            <button onclick="fanfun3()">3</button>
            <audio id="fansound" src="005945_household-fan-50878.mp3"></audio>
            <audio id="clicksound" src="click-47609.mp3"></audio>
        </div>
    </div>     
</body>
<script>
    const element = document.querySelector('#fan img');
    const fansound= document.getElementById('fansound');
    const light = document.getElementById('dot02'); 
    const light2 = document.getElementById('dot01'); 
    const light3 = document.getElementById('dot03'); 


    const cs =document.getElementById('clicksound');

    function fanfunon(){
       element.style.animationDuration ="1s";
       fansound.play(); 
       cs.play();
       fansound.playbackRate=0.5; 
       fansound.mozPreservesPitch = false;
       light.classList.add('light-on');
       light2.classList.remove('light-onn');
       light3.classList.remove('light-oN'); 
            
    
}

    function fanfunoff(){
    element.style.animationDuration ="0s";
       fansound.pause();
       cs.play();
       light.classList.remove('light-on');
       light3.classList.remove('light-oN'); 
       light2.classList.add('light-onn');
    }

    function fanfun1(){
       element.style.animationDuration = "0.7s";
       if (fansound.paused) fansound.play();
          cs.play();
          fansound.playbackRate=1; 
          light.classList.remove('light-on')
          light2.classList.remove('light-onn');
          light3.classList.add('light-oN');  

    }
    function fanfun2(){
       element.style.animationDuration = "0.3s";
       if (fansound.paused) fansound.play();
          cs.play();
          fansound.playbackRate=2; 
          light.classList.remove('light-on')
          light2.classList.remove('light-onn');
          light3.classList.add('light-oN'); 

    }
    function fanfun3(){
       element.style.animationDuration = "0.1s";
       if (fansound.paused) fansound.play();
          cs.play();
          fansound.playbackRate=3; 
          light.classList.remove('light-on')
          light2.classList.remove('light-onn');
          light3.classList.add('light-oN'); 
       }
</script>
</html>